*max performance

█ TOTAL RESULTS 

    checks_total.......: 41740   2381.002181/s
    checks_succeeded...: 100.00% 41740 out of 41740
    checks_failed......: 0.00%   0 out of 41740

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=41.73ms min=109.16µs med=4.16ms max=3.01s p(90)=10.13ms p(95)=14.01ms
      { expected_response:true }...: avg=41.73ms min=109.16µs med=4.16ms max=3.01s p(90)=10.13ms p(95)=14.01ms
    http_req_failed................: 0.00%  0 out of 41740
    http_reqs......................: 41740  2381.002181/s

    EXECUTION
    iteration_duration.............: avg=41.95ms min=149.45µs med=4.3ms  max=3.01s p(90)=10.67ms p(95)=14.69ms
    iterations.....................: 41740  2381.002181/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 5.1 MB 288 kB/s
    data_sent......................: 2.9 MB 167 kB/s

*h.DB.First(&user, id).Error

█ TOTAL RESULTS 

    checks_total.......: 39684   2360.066279/s
    checks_succeeded...: 100.00% 39684 out of 39684
    checks_failed......: 0.00%   0 out of 39684

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=42.1ms  min=425.94µs med=9.63ms max=2.41s p(90)=22.17ms p(95)=29.55ms
      { expected_response:true }...: avg=42.1ms  min=425.94µs med=9.63ms max=2.41s p(90)=22.17ms p(95)=29.55ms
    http_req_failed................: 0.00%  0 out of 39684
    http_reqs......................: 39684  2360.066279/s

    EXECUTION
    iteration_duration.............: avg=42.31ms min=538.17µs med=9.81ms max=2.42s p(90)=22.39ms p(95)=29.79ms
    iterations.....................: 39684  2360.066279/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 5.6 MB 332 kB/s
    data_sent......................: 3.2 MB 189 kB/s

*h.DB.Select("id", "name").First(&user, id)

█ TOTAL RESULTS 

    checks_total.......: 39474   2307.945673/s
    checks_succeeded...: 100.00% 39474 out of 39474
    checks_failed......: 0.00%   0 out of 39474

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=43.06ms min=492.09µs med=9.49ms max=2.9s p(90)=22.19ms p(95)=30.12ms
      { expected_response:true }...: avg=43.06ms min=492.09µs med=9.49ms max=2.9s p(90)=22.19ms p(95)=30.12ms
    http_req_failed................: 0.00%  0 out of 39474
    http_reqs......................: 39474  2307.945673/s

    EXECUTION
    iteration_duration.............: avg=43.28ms min=577.29µs med=9.7ms  max=2.9s p(90)=22.48ms p(95)=30.45ms
    iterations.....................: 39474  2307.945673/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 5.6 MB 325 kB/s
    data_sent......................: 3.2 MB 184 kB/s